# AlgerianOlympiadPlatform

./: .gitignore  AlgerianOlympiadPlatform.sln  AlgerianOlympiadPlatform.sln.DotSettings  docker-compose.yml
AlgerianOlympiadPlatform/: AlgerianOlympiadPlatform.csproj  Dockerfile  Program.cs
AopWebAdmin/: AopWebAdmin.csproj  DbInfo.cs  EmailService.cs  PasswordHasher.cs  Program.cs  appsettings.Development.json  appsettings.json
AopWebAdmin/CloudStorage/: GoogleCloudStorage.cs  ICloudStorage.cs
AopWebAdmin/Pages/: AddUser.cshtml  AddUser.cshtml.cs  AopsImporter.cshtml  AopsImporter.cshtml.cs  Error.cshtml  Error.cshtml.cs  FileManager.cshtml  FileManager.cshtml.cs  Forbidden.cshtml  Forbidden.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  SendEmail.cshtml  SendEmail.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
AopWebAdmin/Pages/Exams/: ExamDetails.cshtml  ExamDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs
AopWebAdmin/Pages/Groups/: GroupDetails.cshtml  GroupDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs
AopWebAdmin/Pages/Lessons/: Index.cshtml  Index.cshtml.cs  LessonDetails.cshtml  LessonDetails.cshtml.cs
AopWebAdmin/Pages/Problems/: Index.cshtml  Index.cshtml.cs  ProblemDetails.cshtml  ProblemDetails.cshtml.cs
AopWebAdmin/Pages/Problems/Submissions/: Index.cshtml  Index.cshtml.cs  SubmissionDetails.cshtml  SubmissionDetails.cshtml.cs
AopWebAdmin/Pages/Problemsets/: Index.cshtml  Index.cshtml.cs  ProblemsetDetails.cshtml  ProblemsetDetails.cshtml.cs
AopWebAdmin/Pages/Quizzes/: Index.cshtml  Index.cshtml.cs  QuizDetails.cshtml  QuizDetails.cshtml.cs
AopWebAdmin/Pages/Shared/: _Layout.cshtml
AopWebAdmin/Pages/Units/: Index.cshtml  Index.cshtml.cs  UnitDetails.cshtml  UnitDetails.cshtml.cs
AopWebAdmin/Pages/Users/: AuthentificationEdition.cshtml  AuthentificationEdition.cshtml.cs  Index.cshtml  Index.cshtml.cs  Permissions.cshtml  Permissions.cshtml.cs  UserDetails.cshtml  UserDetails.cshtml.cs
AopWebAdmin/Properties/: launchSettings.json
AopWebAdmin/wwwroot/css/: site.css
AopWebAdmin/wwwroot/js/: site.js
AopWebsite/: AopWebsite.csproj  DbInfo.cs  EmailService.cs  PasswordHasher.cs  Program.cs
AopWebsite/CloudStorage/: GoogleCloudStorage.cs  ICloudStorage.cs
AopWebsite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AopWebsite/Pages/Groups/: Index.cshtml  Index.cshtml.cs
AopWebsite/Pages/Groups/Units/: Index.cshtml  Index.cshtml.cs  Unit.cshtml  Unit.cshtml.cs
AopWebsite/Pages/Shared/: _Layout.cshtml
AopWebsite/Properties/: launchSettings.json
AopWebsite/wwwroot/js/: site.js
AopsUtilities/: AopsUtilities.csproj  ProblemImporter.cs  ProblemSearcher.cs
DatabaseConnector.Models/: BlogArticle.cs  DatabaseConnector.Models.csproj  IdOnly.cs  (+8 more)
(+63 files in other folders)
