<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AopsUtilities\AopsUtilities.csproj" />
      <ProjectReference Include="..\DatabaseConnector.Models\DatabaseConnector.Models.csproj" />
      <ProjectReference Include="..\DatabaseConnector\DatabaseConnector.csproj" />
    </ItemGroup>

</Project>
