<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AopsUtilities\AopsUtilities.csproj" />
      <ProjectReference Include="..\DatabaseConnector.Models\DatabaseConnector.Models.csproj" />
      <ProjectReference Include="..\DatabaseConnector\DatabaseConnector.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
      <PackageReference Include="MailKit" Version="4.8.0" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Lessons\Index.cshtml" />
      <AdditionalFiles Include="Pages\Lessons\LessonDetails.cshtml" />
    </ItemGroup>

</Project>
